server.port=80

#spring.datasource.url=jdbc:mysql://localhost:3306/chaoyang
#spring.datasource.username=root
#spring.datasource.password=123@qwe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true


mybatis.type-aliases-package=com.alphaomega.demo.domain

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chaoyang?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123@qwe

# REDIS (RedisProperties)
# Redis
spring.redis.database=0
# Redis
spring.redis.host=127.0.0.1
# Redis
spring.redis.port=6379
# Redis
spring.redis.password=cluster1
#
spring.redis.pool.max-active=8
#
spring.redis.pool.max-wait=-1ms
#
spring.redis.pool.max-idle=8
#
spring.redis.pool.min-idle=0
#
spring.redis.timeout=2000ms